1.1

SELECT AVG(waga) FROM kreatura
WHERE rodzaj = "wiking";

1.2

SELECT DISTINCT rodzaj, AVG(waga), COUNT(rodzaj) FROM kreatura
WHERE rodzaj IS NOT NULL
GROUP BY rodzaj;

1.3

SELECT DISTINCT rodzaj, (YEAR(NOW())) - AVG(YEAR(dataUr)) AS 'sr_wiek' FROM kreatura
GROUP BY rodzaj;

-----------------------------------------------------------------

2.1

SELECT DISTINCT rodzaj, SUM(waga) FROM zasob
GROUP BY rodzaj;

2.2

SELECT DISTINCT nazwa, AVG(waga) FROM zasob
GROUP BY nazwa
HAVING SUM(waga)>10 AND COUNT(nazwa)>=4;

2.3

SELECT DISTINCT nazwa FROM zasob
GROUP BY nazwa
HAVING COUNT(nazwa)>1;

-----------------------------------------------------------------

3.1

SELECT kreatura.nazwa, SUM(ekwipunek.ilosc) FROM kreatura
INNER JOIN ekwipunek ON kreatura.idKreatury = ekwipunek.idKreatury
GROUP BY kreatura.nazwa;

3.2

SELECT kreatura.nazwa, GROUP_CONCAT(zasob.nazwa SEPARATOR ', ') AS 'zasoby'
FROM ((kreatura
INNER JOIN ekwipunek ON kreatura.idKreatury = ekwipunek.idKreatury)
INNER JOIN zasob ON ekwipunek.idZasobu = zasob.idZasobu)
GROUP BY kreatura.nazwa;

3.3 

SELECT nazwa FROM kreatura
LEFT JOIN ekwipunek ON kreatura.idKreatury = ekwipunek.idKreatury
WHERE ekwipunek.idKreatury IS NULL;

-----------------------------------------------------------------

