1.1

CREATE TABLE bruzdziakm.kreatura AS
SELECT * FROM wikingowie.kreatura;

CREATE TABLE bruzdziakm.zasob AS
SELECT * FROM wikingowie.zasob;

CREATE TABLE bruzdziakm.ekwipunek AS
SELECT * FROM wikingowie.ekwipunek;

1.2

SELECT * FROM zasob;

1.3

SELECT * FROM zasob
WHERE rodzaj IN ('jedzenie');

1.4

SELECT idZasobu, ilosc FROM zasob
WHERE idZasobu IN (1,3,5);

-----------------------------------------------------------------

2.1

SELECT * FROM kreatura
WHERE rodzaj NOT IN ('wiedzma') AND udzwig >50;

2.2

SELECT * FROM zasob
WHERE waga BETWEEN 2 AND 5;

2.3

SELECT * FROM kreatura
WHERE nazwa LIKE ('%or%') AND udzwig BETWEEN 30 AND 70;

-----------------------------------------------------------------

3.1
 
SELECT * FROM zasob
WHERE MONTH(dataPozyskania)=7 OR MONTH(dataPozyskania)=8;

3.2

SELECT * FROM zasob
WHERE rodzaj IS NOT NULL
ORDER BY waga;

3.3

SELECT * FROM kreatura
WHERE dataUr IS NOT NULL
ORDER BY dataUr
LIMIT 5;

-----------------------------------------------------------------

4.1

SELECT DISTINCT rodzaj FROM zasob
WHERE rodzaj IS NOT NULL;

4.2

SELECT CONCAT(nazwa, " ", rodzaj) AS 'nazwa-rodzaj'
FROM kreatura
WHERE rodzaj LIKE 'wi%';

4.3

SELECT (waga * ilosc) FROM zasob
WHERE YEAR(dataPozyskania) BETWEEN 2000 AND 2007;

-----------------------------------------------------------------

5.1 

SELECT (waga * 0.7) AS 'waga wlasciwa' FROM zasob
WHERE rodzaj = 'jedzenie';

5.2

SELECT * FROM zasob
WHERE rodzaj IS NULL;

5.3

SELECT DISTINCT nazwa, rodzaj FROM zasob
WHERE nazwa LIKE 'ba%' OR nazwa LIKE '%os'
ORDER BY nazwa;